# custommade-backend

./: README.md  pom.xml
src/main/java/com/custommade/platform/: CustommadeApplication.java
src/main/java/com/platform/custommade/: CustommadeApplication.java
src/main/java/com/platform/custommade/config/: DataLoader.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/platform/custommade/controller/: AdminController.java  AuthController.java  DisputeController.java  MessageController.java  OrderController.java  PaymentController.java  QuoteController.java  RequestController.java  ReviewController.java  TailorController.java  UserController.java
src/main/java/com/platform/custommade/dto/request/: AuthRequestDTO.java  CreateOrderDTO.java  CreatePaymentDTO.java  CreateQuoteDTO.java  CreateRequestDTO.java  CreateUserRequest.java  LoginRequest.java  RegisterDTO.java  RequestDisputeDTO.java  RequestQuoteDTO.java
src/main/java/com/platform/custommade/dto/response/: AuthResponseDTO.java  DisputeResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  QuoteResponseDTO.java  RequestResponseDTO.java  TailorRatingDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/platform/custommade/exception/: ApiError.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/platform/custommade/model/: Dispute.java  DisputeStatus.java  Measurement.java  Message.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Quote.java  QuoteStatus.java  Request.java  RequestImage.java  RequestStatus.java  Review.java  Role.java  TailorProfile.java  User.java
src/main/java/com/platform/custommade/repository/: DisputeRepository.java  MeasurementRepository.java  MessageRepository.java  OrderRepository.java  PaymentRepository.java  QuoteRepository.java  RequestImageRepository.java  RequestRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/platform/custommade/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/platform/custommade/service/: AdminService.java  DisputeService.java  MessageService.java  OrderService.java  PaymentService.java  QuoteService.java  RequestService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/custommade/platform/: CustommadeApplicationTests.java
src/test/java/com/platform/custommade/: CustommadeApplicationTests.java
